50000 training samples
10000 test samples
Random forest classifier:
     Model:  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
     Training accuracy: 0.99376
     Test accuracy: 0.3548
Scikit-Learn NN: 
     Model:  MLPClassifier(activation='relu', alpha=0.0001, batch_size=128, beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(175, 130), learning_rate='constant',
       learning_rate_init=0.001, max_iter=20, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
     Training accuracy: 0.54974
     Test accuracy: 0.4946
TensorFlow NN: 
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 100)               307300    
_________________________________________________________________
dense_2 (Dense)              (None, 100)               10100     
_________________________________________________________________
dense_3 (Dense)              (None, 10)                1010      
=================================================================
Total params: 318,410.0
Trainable params: 318,410
Non-trainable params: 0.0
_________________________________________________________________
     Model:  None
     Training accuracy: 0.4868
     Test accuracy: 0.4613
